{
  "name": "osu-ppplz",
  "version": "1.0.1",
  "description": "A module to list pp and ranking information for every play",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ferdi265/osu-ppplz.git"
  },
  "keywords": [
    "osu",
    "pp",
    "module",
    "api"
  ],
  "author": "Ferdi265 <theferdi265@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ferdi265/osu-ppplz/issues"
  },
  "homepage": "https://github.com/Ferdi265/osu-ppplz",
  "dependencies": {
    "osu-api": ">=0.0.2",
    "async": ">=0.9"
  }
}
